<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-P7-nBR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wi6-wb-XOx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-ZN-0V8">
                                <rect key="frame" x="10" y="80" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="115" id="1Cw-o5-Ea5"/>
                                    <constraint firstAttribute="height" constant="200" id="DFD-J6-73P"/>
                                    <constraint firstAttribute="width" secondItem="2eZ-ZN-0V8" secondAttribute="height" multiplier="1:1" id="Svh-dE-l9p"/>
                                    <constraint firstAttribute="width" constant="115" id="k9p-ic-HoD"/>
                                    <constraint firstAttribute="height" constant="115" id="kLg-2B-1jx"/>
                                    <constraint firstAttribute="width" constant="200" id="kph-Dl-YYa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="115" id="ybq-Ab-Bhp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Cw-o5-Ea5"/>
                                        <exclude reference="DFD-J6-73P"/>
                                        <exclude reference="kph-Dl-YYa"/>
                                        <exclude reference="ybq-Ab-Bhp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DFD-J6-73P"/>
                                        <exclude reference="k9p-ic-HoD"/>
                                        <exclude reference="kLg-2B-1jx"/>
                                        <include reference="kph-Dl-YYa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-gI-0RX">
                                <rect key="frame" x="135" y="151" width="81.666666666666657" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-sE-W21">
                                <rect key="frame" x="59" y="576" width="296" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-q6-seY">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MEb-q6-seY" secondAttribute="height" multiplier="2:1" id="7h7-3X-3AW"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="7oH-wv-tG6"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="C0o-oN-Omd"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="QXx-mY-LwO"/>
                                            <constraint firstAttribute="width" constant="330" id="jWX-Ex-k9O"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7h7-3X-3AW"/>
                                                <exclude reference="7oH-wv-tG6"/>
                                                <exclude reference="jWX-Ex-k9O"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="7h7-3X-3AW"/>
                                                <include reference="7oH-wv-tG6"/>
                                                <exclude reference="C0o-oN-Omd"/>
                                                <exclude reference="QXx-mY-LwO"/>
                                                <include reference="jWX-Ex-k9O"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-3y-5qG">
                                        <rect key="frame" x="156" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="Hk5-xf-0lG"/>
                                            <constraint firstAttribute="width" secondItem="aIq-3y-5qG" secondAttribute="height" multiplier="2:1" id="ljN-K3-Eic"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="rQx-Gq-BQB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ljN-K3-Eic"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Hk5-xf-0lG"/>
                                                <include reference="ljN-K3-Eic"/>
                                                <exclude reference="rQx-Gq-BQB"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="25"/>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-nj-jiQ">
                                <rect key="frame" x="59" y="416" width="296" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-KY-1Sh">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="Cd8-yb-XPz"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="KEQ-Mj-xbd"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="RwG-pu-xiJ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="coP-Vm-9XA"/>
                                            <constraint firstAttribute="width" secondItem="3LT-KY-1Sh" secondAttribute="height" multiplier="2:1" id="lgU-ko-Tb9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cd8-yb-XPz"/>
                                                <exclude reference="RwG-pu-xiJ"/>
                                                <exclude reference="lgU-ko-Tb9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Cd8-yb-XPz"/>
                                                <exclude reference="KEQ-Mj-xbd"/>
                                                <include reference="RwG-pu-xiJ"/>
                                                <exclude reference="coP-Vm-9XA"/>
                                                <include reference="lgU-ko-Tb9"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-t9-IBi">
                                        <rect key="frame" x="156" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gwN-t9-IBi" secondAttribute="height" multiplier="2:1" id="Cyy-wN-ZDk"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="Emi-r8-4jN"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="GLQ-ki-LSf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cyy-wN-ZDk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Cyy-wN-ZDk"/>
                                                <exclude reference="Emi-r8-4jN"/>
                                                <exclude reference="GLQ-ki-LSf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="25"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7oQ-va-1fz">
                                <rect key="frame" x="20" y="235" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-SA-ahd">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="70"/>
                                        <state key="normal" image="cameraButton"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-1q-b1H">
                                        <rect key="frame" x="138" y="0.0" width="98" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="favoriteButton"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-XO-ZqX">
                                        <rect key="frame" x="276" y="0.0" width="98" height="70"/>
                                        <state key="normal" image="inboxButton"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fom-tr-S0Y"/>
                                    <constraint firstAttribute="width" constant="280" id="y88-f0-d0U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y88-f0-d0U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="y88-f0-d0U"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-T5-H3g">
                                <rect key="frame" x="337" y="745" width="350" height="50"/>
                                <color key="backgroundColor" red="1" green="0.31428185600990666" blue="0.21624874293862839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="b8D-5y-QjI"/>
                                    <constraint firstAttribute="height" constant="50" id="ohQ-jd-3zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7oQ-va-1fz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ii-Hq-DVs"/>
                            <constraint firstItem="cLE-nj-jiQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3WB-Wh-d0m"/>
                            <constraint firstItem="7oQ-va-1fz" firstAttribute="top" secondItem="s0k-P7-nBR" secondAttribute="bottom" constant="20" id="8mh-Qw-c7G"/>
                            <constraint firstItem="CQ5-T5-H3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITC-F3-wgA"/>
                            <constraint firstItem="s0k-P7-nBR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L6A-EP-yRT"/>
                            <constraint firstItem="MZN-gI-0RX" firstAttribute="centerY" secondItem="2eZ-ZN-0V8" secondAttribute="centerY" constant="25" id="PUc-QL-bBa"/>
                            <constraint firstItem="s0k-P7-nBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XBn-JF-a4I"/>
                            <constraint firstItem="2eZ-ZN-0V8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y4N-Bx-fkw"/>
                            <constraint firstItem="MZN-gI-0RX" firstAttribute="leading" secondItem="2eZ-ZN-0V8" secondAttribute="trailing" constant="15" id="aIj-v9-3jV"/>
                            <constraint firstItem="MZN-gI-0RX" firstAttribute="centerY" secondItem="2eZ-ZN-0V8" secondAttribute="centerY" constant="20" id="fW5-Te-tyF"/>
                            <constraint firstItem="Gr7-sE-W21" firstAttribute="top" secondItem="cLE-nj-jiQ" secondAttribute="bottom" constant="20" id="fxn-Kt-ew4"/>
                            <constraint firstItem="cLE-nj-jiQ" firstAttribute="top" secondItem="2eZ-ZN-0V8" secondAttribute="bottom" constant="60" id="ge2-oJ-SlW"/>
                            <constraint firstItem="s0k-P7-nBR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i0m-dK-SXK"/>
                            <constraint firstItem="CQ5-T5-H3g" firstAttribute="top" secondItem="Gr7-sE-W21" secondAttribute="bottom" constant="65" id="lZC-g2-lT6"/>
                            <constraint firstItem="2eZ-ZN-0V8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="m4K-qo-ZHz"/>
                            <constraint firstItem="Gr7-sE-W21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLl-ra-saH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oQ-va-1fz" secondAttribute="trailing" constant="20" id="pOc-qT-iGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gr7-sE-W21" secondAttribute="bottom" constant="20" id="skX-7U-QTY"/>
                            <constraint firstItem="7oQ-va-1fz" firstAttribute="top" secondItem="2eZ-ZN-0V8" secondAttribute="bottom" constant="40" id="tS2-ne-hFg"/>
                            <constraint firstItem="MZN-gI-0RX" firstAttribute="leading" secondItem="2eZ-ZN-0V8" secondAttribute="trailing" constant="10" id="zpj-dO-sms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CQ5-T5-H3g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fW5-Te-tyF"/>
                                <exclude reference="ge2-oJ-SlW"/>
                                <exclude reference="8mh-Qw-c7G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="CQ5-T5-H3g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="skX-7U-QTY"/>
                                <exclude reference="PUc-QL-bBa"/>
                                <include reference="fW5-Te-tyF"/>
                                <exclude reference="zpj-dO-sms"/>
                                <include reference="ge2-oJ-SlW"/>
                                <exclude reference="1Ii-Hq-DVs"/>
                                <include reference="8mh-Qw-c7G"/>
                                <exclude reference="tS2-ne-hFg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
